{
  "name": "grenada-studio-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node scripts/check-site.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
